kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "angular-pro"
spec:
  source:
    git:
      uri: "https://github.com/sachinnandpure/angular-pro" 
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkins/Jenkinsfile
